# NotFlashy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ap/panini/notflashy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/panini/notflashy/: MainActivity.kt  NotFlashyApp.kt  NotFlashyApplication.kt
app/src/main/java/ap/panini/notflashy/data/: AppContainer.kt  AppDatabase.kt  AppModule.kt
app/src/main/java/ap/panini/notflashy/data/daos/: SetWithCardsDao.kt
app/src/main/java/ap/panini/notflashy/data/entities/: Card.kt  Set.kt  SetWithCards.kt
app/src/main/java/ap/panini/notflashy/data/repositories/: SetWithCardsRepository.kt
app/src/main/java/ap/panini/notflashy/ui/: AppViewModelProvider.kt
app/src/main/java/ap/panini/notflashy/ui/navigation/: NavigationDestination.kt  NotFlashyNavHosts.kt
app/src/main/java/ap/panini/notflashy/ui/settings/: SettingsScreen.kt
app/src/main/java/ap/panini/notflashy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ap/panini/notflashy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
